{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["vite/client", "node"],
    "baseUrl": ".",
    "paths": {
      "@ui/*": ["../src/*"],
      "@rainersoft/ui": ["../src/index.ts"],
      "@rainersoft/ui/*": ["../src/*"]
    }
  },
  "include": ["src"],
  "exclude": ["dist", "node_modules"]
}
